<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gogreen.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.yourapp.ui.RequestsFragment"
        android:label="My Requests" />

    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.yourapp.ui.RewardsFragment"
        android:label="Rewards" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yourapp.ui.ProfileFragment"
        android:label="Profile" />
</navigation>
